<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalkulator"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Angka Pertama"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_firstNumber_calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Angka Kedua"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_secondNumber_calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_result_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_calculator"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_subtract_calculator"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_multiply_calculator"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_divide_calculator"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="/"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>